# MyToolNC

./: README.md  pom.xml
src/main/java/com/northcastle/: MyToolNcApp.java
src/main/java/com/northcastle/basebeans/: BaseBean.java
src/main/java/com/northcastle/database/: DatabaseTest.java  JDBCColumnToAttribute.java  JDBCProperties.java  JDBCUtile.java  T100wVO.java
src/main/java/com/northcastle/test/: AESTest.java  JavaSwingTest.java  LogbackTest.java  RSATest.java
src/main/java/com/northcastle/ui/: MainFrame.java
src/main/java/com/northcastle/ui/component/: BackgroundJPanel.java  NcJLabel.java
src/main/java/com/northcastle/ui/component/NcButtons/: NcJButton.java
src/main/java/com/northcastle/ui/datamodel/: RouterVO.java
src/main/java/com/northcastle/ui/event/menu/: MenuEventHandler.java  MenuObserver.java  MenuSubject.java
src/main/java/com/northcastle/ui/module/: ComponentsPage.java  ContentPanel.java  FirstPage.java  NotifyPage.java  SiderBar.java
src/main/java/com/northcastle/ui/staticdata/: MenuList.java  WindowSize.java
src/main/java/com/northcastle/utils/: AESUtile.java  FastDFSUtile.java  RSAUtile.java  StringUtile.java  WindowTool.java
src/main/resources/: logback.xml
src/main/resources/jdbc/: nc-jdbc.properties
src/test/java/com/northcastle/: AppTest.java
